#-------------------------------------------------------------------------
Ideal shards per browser =
  min(
    CPU cores / number of browsers,
    total tests / 20
  )

#-------EXAMPLE-------------------
CPU = 20
Browsers = 3

20 / 3 ≈ 6
100 / 20 = 5

→ Use 4–5 shards max per browser

#-------------------------------------------------------------------------

                 ┌──────────────────────────┐
                 │        Test Suite         │
                 │  (All spec files total)   │
                 └─────────────┬────────────┘
                               │
               ┌───────────────┼───────────────┐
               │               │               │
        ┌─────────────┐  ┌─────────────┐  ┌─────────────┐
        │   Shard 1/3 │  │   Shard 2/3 │  │   Shard 3/3 │
        │ Docker A    │  │ Docker B    │  │ Docker C    │
        └──────┬──────┘  └──────┬──────┘  └──────┬──────┘
               │                │                │
      ┌────────┴────────┐ ┌─────┴────────┐ ┌─────┴────────┐
      │ Worker 1 │ W2   │ │ Worker 1 │ W2│ │ Worker 1 │ W2│
      │ (tests)  │      │ │ (tests)  │    │ │ (tests)  │    │
      └──────────┴──────┘ └──────────┴────┘ └──────────┴────┘
#-------------------------------------------------------------------------